.
├── certificates
│   ├── localhost-key.pem
│   └── localhost.pem
├── Dockerfile
├── eslint.config.mjs
├── kimbumjun.http
├── next-env.d.ts
├── next.config.mjs
├── node_modules
│   ├── @emotion
│   │   ├── react -> ../.pnpm/@emotion+react@11.14.0_@types+react@19.1.0_react@19.1.0/node_modules/@emotion/react
│   │   └── styled -> ../.pnpm/@emotion+styled@11.14.0_@emotion+react@11.14.0_@types+react@19.1.0_react@19.1.0__@types+react@19.1.0_react@19.1.0/node_modules/@emotion/styled
│   ├── @eslint
│   │   └── eslintrc -> ../.pnpm/@eslint+eslintrc@3.3.1/node_modules/@eslint/eslintrc
│   ├── @mdx-js
│   │   ├── loader -> ../.pnpm/@mdx-js+loader@3.1.0_acorn@8.14.1/node_modules/@mdx-js/loader
│   │   └── react -> ../.pnpm/@mdx-js+react@3.1.0_@types+react@19.1.0_react@19.1.0/node_modules/@mdx-js/react
│   ├── @microsoft
│   │   └── signalr -> ../.pnpm/@microsoft+signalr@8.0.7/node_modules/@microsoft/signalr
│   ├── @mui
│   │   ├── icons-material -> ../.pnpm/@mui+icons-material@7.0.2_@mui+material@7.0.2_@emotion+react@11.14.0_@types+react@19.1._f018376cc703f3cba222edac253827c4/node_modules/@mui/icons-material
│   │   ├── material -> ../.pnpm/@mui+material@7.0.2_@emotion+react@11.14.0_@types+react@19.1.0_react@19.1.0__@emotion+s_ed0efe7b00b408d6e5b1f79b0f3daaaf/node_modules/@mui/material
│   │   ├── styled-engine-sc -> ../.pnpm/@mui+styled-engine-sc@7.0.2_styled-components@6.1.17_react-dom@19.1.0_react@19.1.0__react@19.1.0_/node_modules/@mui/styled-engine-sc
│   │   ├── utils -> ../.pnpm/@mui+utils@7.0.2_@types+react@19.1.0_react@19.1.0/node_modules/@mui/utils
│   │   └── x-data-grid -> ../.pnpm/@mui+x-data-grid@7.28.3_@emotion+react@11.14.0_@types+react@19.1.0_react@19.1.0__@emoti_95bb8323414a6e37dd939001b2a7564f/node_modules/@mui/x-data-grid
│   ├── @next
│   │   ├── eslint-plugin-next -> ../.pnpm/@next+eslint-plugin-next@15.3.0/node_modules/@next/eslint-plugin-next
│   │   └── mdx -> ../.pnpm/@next+mdx@15.3.0_@mdx-js+loader@3.1.0_acorn@8.14.1__@mdx-js+react@3.1.0_@types+react@19.1.0_react@19.1.0_/node_modules/@next/mdx
│   ├── @prisma
│   │   ├── client -> ../.pnpm/@prisma+client@6.6.0_prisma@6.6.0_typescript@5.8.3__typescript@5.8.3/node_modules/@prisma/client
│   │   └── extension-accelerate -> ../.pnpm/@prisma+extension-accelerate@1.3.0_@prisma+client@6.6.0_prisma@6.6.0_typescript@5.8.3__typescript@5.8.3_/node_modules/@prisma/extension-accelerate
│   ├── @shikijs
│   │   └── twoslash -> ../.pnpm/@shikijs+twoslash@3.2.2_typescript@5.8.3/node_modules/@shikijs/twoslash
│   ├── @tailwindcss
│   │   ├── postcss -> ../.pnpm/@tailwindcss+postcss@4.1.3/node_modules/@tailwindcss/postcss
│   │   └── typography -> ../.pnpm/@tailwindcss+typography@0.5.16_tailwindcss@4.1.3/node_modules/@tailwindcss/typography
│   ├── @toolpad
│   │   └── core -> ../.pnpm/@toolpad+core@0.13.0_b52585e9f69d3fa80aa6f88fe4056913/node_modules/@toolpad/core
│   ├── @types
│   │   ├── mdx -> ../.pnpm/@types+mdx@2.0.13/node_modules/@types/mdx
│   │   ├── node -> ../.pnpm/@types+node@22.14.0/node_modules/@types/node
│   │   ├── react -> ../.pnpm/@types+react@19.1.0/node_modules/@types/react
│   │   └── react-dom -> ../.pnpm/@types+react-dom@19.1.2_@types+react@19.1.0/node_modules/@types/react-dom
│   ├── axios -> .pnpm/axios@1.8.4/node_modules/axios
│   ├── beasties -> .pnpm/beasties@0.3.2/node_modules/beasties
│   ├── eslint -> .pnpm/eslint@9.24.0_jiti@2.4.2/node_modules/eslint
│   ├── eslint-config-next -> .pnpm/eslint-config-next@15.3.0_eslint@9.24.0_jiti@2.4.2__typescript@5.8.3/node_modules/eslint-config-next
│   ├── eslint-config-prettier -> .pnpm/eslint-config-prettier@10.1.2_eslint@9.24.0_jiti@2.4.2_/node_modules/eslint-config-prettier
│   ├── eslint-plugin-react-hooks -> .pnpm/eslint-plugin-react-hooks@5.2.0_eslint@9.24.0_jiti@2.4.2_/node_modules/eslint-plugin-react-hooks
│   ├── file-type -> .pnpm/file-type@20.4.1/node_modules/file-type
│   ├── framer-motion -> .pnpm/framer-motion@12.6.3_@emotion+is-prop-valid@1.3.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/framer-motion
│   ├── jwt-decode -> .pnpm/jwt-decode@4.0.0/node_modules/jwt-decode
│   ├── katex -> .pnpm/katex@0.16.22/node_modules/katex
│   ├── motion -> .pnpm/motion@12.6.3_@emotion+is-prop-valid@1.3.1_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/motion
│   ├── next -> .pnpm/next@15.3.0_@babel+core@7.26.10_react-dom@19.1.0_react@19.1.0__react@19.1.0_sass@1.86.3/node_modules/next
│   ├── next-auth -> .pnpm/next-auth@4.24.11_next@15.3.0_@babel+core@7.26.10_react-dom@19.1.0_react@19.1.0__react@_36a354576f47084c2f2308cd6b7f3929/node_modules/next-auth
│   ├── postcss -> .pnpm/postcss@8.5.3/node_modules/postcss
│   ├── prisma -> .pnpm/prisma@6.6.0_typescript@5.8.3/node_modules/prisma
│   ├── react -> .pnpm/react@19.1.0/node_modules/react
│   ├── react-dom -> .pnpm/react-dom@19.1.0_react@19.1.0/node_modules/react-dom
│   ├── react-dropzone -> .pnpm/react-dropzone@14.3.8_react@19.1.0/node_modules/react-dropzone
│   ├── react-hook-form -> .pnpm/react-hook-form@7.55.0_react@19.1.0/node_modules/react-hook-form
│   ├── rehype-stringify -> .pnpm/rehype-stringify@10.0.1/node_modules/rehype-stringify
│   ├── remark -> .pnpm/remark@15.0.1/node_modules/remark
│   ├── remark-gfm -> .pnpm/remark-gfm@4.0.1/node_modules/remark-gfm
│   ├── remark-html -> .pnpm/remark-html@16.0.1/node_modules/remark-html
│   ├── remark-parse -> .pnpm/remark-parse@11.0.0/node_modules/remark-parse
│   ├── remark-rehype -> .pnpm/remark-rehype@11.1.2/node_modules/remark-rehype
│   ├── sass -> .pnpm/sass@1.86.3/node_modules/sass
│   ├── shiki -> .pnpm/shiki@3.2.2/node_modules/shiki
│   ├── styled-components -> .pnpm/styled-components@6.1.17_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/styled-components
│   ├── tailwindcss -> .pnpm/tailwindcss@4.1.3/node_modules/tailwindcss
│   ├── tsx -> .pnpm/tsx@4.19.3/node_modules/tsx
│   └── typescript -> .pnpm/typescript@5.8.3/node_modules/typescript
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20250323124601_init
│   │   │   └── migration.sql
│   │   ├── 20250323125931_create_demo
│   │   │   └── migration.sql
│   │   ├── 20250323151357_create_relation_tables
│   │   │   └── migration.sql
│   │   ├── 20250409072419_create_memo_table
│   │   │   └── migration.sql
│   │   ├── 20250409072608_modified_memeo_table
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   ├── schema.prisma
│   └── seed.ts
├── public
│   ├── apple-touch-icon-precomposed.png
│   ├── apple-touch-icon.png
│   ├── favicon.ico
│   └── images
│       ├── apple.svg
│       ├── avata-1024.png
│       ├── discord.svg
│       ├── error-404.webp
│       ├── facebook.png
│       ├── facebook.svg
│       ├── file.svg
│       ├── github-mark.svg
│       ├── google-icon.svg
│       ├── hills.webp
│       ├── instagram.svg
│       ├── lake.webp
│       ├── lightning.webp
│       ├── login-icon.png
│       ├── microsoft.svg
│       ├── no-image.svg
│       ├── robot-man.webp
│       ├── sign-out.webp
│       ├── tobe-continue.webp
│       ├── viv.webp
│       ├── wave-footer.png
│       └── x.svg
├── README.md
├── README.ORM.md
├── README.Route.md
├── README.SSRSSA.md
├── rm-cache.sh
├── src
│   ├── app
│   │   ├── (root)
│   │   │   ├── api
│   │   │   │   ├── auth
│   │   │   │   │   └── [...nextauth]
│   │   │   │   │       └── route.ts
│   │   │   │   ├── demo
│   │   │   │   │   └── route.ts
│   │   │   │   ├── download-code
│   │   │   │   │   └── route.ts
│   │   │   │   ├── README.md
│   │   │   │   ├── route.ts
│   │   │   │   └── subscribe
│   │   │   │       └── new
│   │   │   │           └── route.ts
│   │   │   ├── camp
│   │   │   │   ├── appdev
│   │   │   │   │   ├── cobol
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── dart
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── fortran
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── go
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── java
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── kotlin
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── matlab
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   ├── php
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── python
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── r
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── ruby
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── scratch
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── swift
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── cli
│   │   │   │   │   ├── bash
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── perl
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── powershell
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── devops
│   │   │   │   │   ├── docker
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── git
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── dotnet
│   │   │   │   │   ├── aspnetcore
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── blazor
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── csharp
│   │   │   │   │   │   ├── advanced
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   ├── beginner
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   ├── intermediate
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── fsharp
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── maui
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   ├── unity
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── vba
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── visualbasic
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── winforms
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── winui
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── wpf
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── javascript-eco
│   │   │   │   │   ├── angular
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── javascript
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── nextjs
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── nodejs
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── react
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── typescript
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── vite
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── vue
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── native
│   │   │   │   │   ├── assembly
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── c
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── cpp
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   └── rust
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── server
│   │   │   │   │   ├── database
│   │   │   │   │   │   ├── mongodb
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   ├── mysql-mariadb
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   ├── oracle
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   ├── page.tsx
│   │   │   │   │   │   ├── postgresql
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   └── sqlserver
│   │   │   │   │   │       └── page.tsx
│   │   │   │   │   ├── dns
│   │   │   │   │   │   ├── bind
│   │   │   │   │   │   │   └── page.tsx
│   │   │   │   │   │   ├── page.tsx
│   │   │   │   │   │   └── windows-dns
│   │   │   │   │   │       └── page.tsx
│   │   │   │   │   └── http-web-server
│   │   │   │   │       ├── apache
│   │   │   │   │       │   └── page.tsx
│   │   │   │   │       ├── iis
│   │   │   │   │       │   └── page.tsx
│   │   │   │   │       ├── nginx
│   │   │   │   │       │   └── page.tsx
│   │   │   │   │       └── page.tsx
│   │   │   │   └── web-presentation
│   │   │   │       ├── css-scss-less
│   │   │   │       │   └── page.tsx
│   │   │   │       ├── html
│   │   │   │       │   └── page.tsx
│   │   │   │       ├── page.tsx
│   │   │   │       ├── svg
│   │   │   │       │   └── page.tsx
│   │   │   │       └── tailwindcss
│   │   │   │           └── page.tsx
│   │   │   ├── chat
│   │   │   │   ├── Chat.module.css
│   │   │   │   ├── Chat.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── code
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── create
│   │   │   │   │   ├── CreateCode.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── error.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── read
│   │   │   │   │   └── [id]
│   │   │   │   │       ├── CodeReadContent.tsx
│   │   │   │   │       ├── DeleteButton.tsx
│   │   │   │   │       ├── page.tsx
│   │   │   │   │       └── UpdateButton.tsx
│   │   │   │   └── update
│   │   │   │       └── [id]
│   │   │   │           └── page.tsx
│   │   │   ├── free-code
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── math
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── note
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   └── qna
│   │   │   │       └── page.tsx
│   │   │   ├── global-error.tsx
│   │   │   ├── globals.css
│   │   │   ├── home
│   │   │   │   ├── Home.module.css
│   │   │   │   └── Home.tsx
│   │   │   ├── ip-address
│   │   │   │   ├── ExGridControls.tsx
│   │   │   │   ├── FormSection.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── markdown
│   │   │   │   ├── CookiePolicy.mdx
│   │   │   │   ├── Markdown.mdx
│   │   │   │   ├── Markdown.module.css
│   │   │   │   └── page.tsx
│   │   │   ├── membership
│   │   │   │   ├── account
│   │   │   │   │   ├── delete
│   │   │   │   │   │   └── [id]
│   │   │   │   │   │       └── page.tsx
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   ├── read
│   │   │   │   │   │   └── [id]
│   │   │   │   │   │       └── page.tsx
│   │   │   │   │   └── update
│   │   │   │   │       └── [id]
│   │   │   │   │           └── page.tsx
│   │   │   │   ├── cancel-membership
│   │   │   │   │   ├── DeleteAccount.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── change-password
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── code-backup
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── code-category
│   │   │   │   │   ├── CodeCategory.tsx
│   │   │   │   │   ├── CodeCategoryRead.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── confirm-email
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── confirm-reply-email
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── find-membership
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── forget-password
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── my-code
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── profile
│   │   │   │   │   ├── [id]
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── Profile.tsx
│   │   │   │   ├── reset-password
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── role
│   │   │   │   │   ├── create
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── delete
│   │   │   │   │   │   └── page.tsx
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── update
│   │   │   │   │       └── page.tsx
│   │   │   │   ├── send-mail
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── session
│   │   │   │   │   ├── layout.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── sign-in
│   │   │   │   │   ├── Login.module.css
│   │   │   │   │   ├── Login.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── sign-out
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── sign-up
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   ├── SignUp.module.css
│   │   │   │   │   └── SignUp.tsx
│   │   │   │   ├── unauthorized
│   │   │   │   │   └── page.tsx
│   │   │   │   └── user-detail
│   │   │   │       └── [id]
│   │   │   │           └── page.tsx
│   │   │   ├── not-found.tsx
│   │   │   ├── odds
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── accordion
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── all-account
│   │   │   │   │   ├── AllAccount.module.css
│   │   │   │   │   ├── AllAccount.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── avata
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── backdrop
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── badge
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── box
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── button
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── card
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── chat
│   │   │   │   │   ├── Chat.module.css
│   │   │   │   │   ├── Chat.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── checkbox
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── code-html
│   │   │   │   │   ├── CodeHtml.module.css
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── code-runner
│   │   │   │   │   ├── CodeRunner.module.css
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── crud
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── dashboard
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── data-grid
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── data-grid-2
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── grid-control
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── layout.tsx
│   │   │   │   ├── mui-container
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── mui-grid
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── orm-demo
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── progress
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── screen-dialog
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── scroll-dialog
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── snack-bar
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── snackbar
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── stepper-text
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── text-field
│   │   │   │   │   └── page.tsx
│   │   │   │   └── tooltip
│   │   │   │       └── page.tsx
│   │   │   ├── page.tsx
│   │   │   ├── policy
│   │   │   │   ├── cookie
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── page.tsx
│   │   │   │   ├── privacy
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── PrivacyPolicy.module.css
│   │   │   │   └── terms-of-service
│   │   │   │       └── page.tsx
│   │   │   ├── remove_bom.sh
│   │   │   └── subscriber
│   │   │       └── cancel
│   │   │           └── page.tsx
│   │   └── generated
│   │       └── prisma
│   │           └── client
│   │               ├── client.d.ts
│   │               ├── client.js
│   │               ├── default.d.ts
│   │               ├── default.js
│   │               ├── edge.d.ts
│   │               ├── edge.js
│   │               ├── index-browser.js
│   │               ├── index.d.ts
│   │               ├── index.js
│   │               ├── libquery_engine-darwin-arm64.dylib.node
│   │               ├── package.json
│   │               ├── runtime
│   │               │   ├── edge-esm.js
│   │               │   ├── edge.js
│   │               │   ├── index-browser.d.ts
│   │               │   ├── index-browser.js
│   │               │   ├── library.d.ts
│   │               │   ├── library.js
│   │               │   ├── react-native.js
│   │               │   └── wasm.js
│   │               ├── schema.prisma
│   │               ├── wasm.d.ts
│   │               └── wasm.js
│   ├── components
│   │   ├── AccordionMenu.tsx
│   │   ├── AsideMenu.tsx
│   │   ├── CategoryAccordion.tsx
│   │   ├── CategoryList.tsx
│   │   ├── ClientLayout.tsx
│   │   ├── ClientSessionProvider.tsx
│   │   ├── Code.tsx
│   │   ├── file-manager
│   │   │   ├── FileDownloader.tsx
│   │   │   ├── FileManager.module.css
│   │   │   ├── FileManager.tsx
│   │   │   └── FileUploader.tsx
│   │   ├── IncrementalCodeLoader.tsx
│   │   ├── IncrementalCodes.tsx
│   │   ├── mui-textfield.tsx
│   │   ├── VivAppBar.tsx
│   │   ├── VivBlogCard.tsx
│   │   ├── VivBottom.tsx
│   │   ├── VivButton.tsx
│   │   ├── VivCard.tsx
│   │   ├── VivCopyClipboard.tsx
│   │   ├── VivCRUD.tsx
│   │   ├── VivDataGrid.tsx
│   │   ├── VivDialogBox.tsx
│   │   ├── VivDialogResult.tsx
│   │   ├── VivDrawer.tsx
│   │   ├── VivError.tsx
│   │   ├── VivFeaturedCodeItems.tsx
│   │   ├── VivGridControl.tsx
│   │   ├── VivLoading.tsx
│   │   ├── VivSelect.tsx
│   │   ├── VivSession.tsx
│   │   ├── VivSnackbar.tsx
│   │   ├── VivSpeedDial.tsx
│   │   ├── VivStep.tsx
│   │   ├── VivTab.tsx
│   │   ├── VivTitle.tsx
│   │   └── VivVertMenu.tsx
│   ├── data
│   │   ├── category.ts
│   │   ├── CodeData.tsx
│   │   ├── languages.ts
│   │   └── menu-items.ts
│   ├── hooks
│   │   └── useAuthCheck.ts
│   ├── interfaces
│   │   ├── i-auth-context-props.ts
│   │   ├── i-auth-response.ts
│   │   ├── i-blog-post.ts
│   │   ├── i-category.ts
│   │   ├── i-change-password.ts
│   │   ├── i-chat-message.ts
│   │   ├── i-chat-room.ts
│   │   ├── i-chat-user.ts
│   │   ├── i-code-query-parameters.ts
│   │   ├── i-code-response.ts
│   │   ├── i-code.ts
│   │   ├── i-confirm-email-replay.ts
│   │   ├── i-create-subscribe.ts
│   │   ├── i-download-link-data.ts
│   │   ├── i-extended-user.ts
│   │   ├── i-file-info.ts
│   │   ├── i-gridcontrol.ts
│   │   ├── i-incremental-result.ts
│   │   ├── i-ip-info.ts
│   │   ├── i-language.ts
│   │   ├── i-menu.ts
│   │   ├── i-play-chat.ts
│   │   ├── i-register-request.ts
│   │   ├── i-reset-password-request.ts
│   │   ├── i-response.ts
│   │   ├── i-role.ts
│   │   ├── i-sendmail-dto.ts
│   │   ├── i-signin-request.ts
│   │   ├── i-subscribe.ts
│   │   ├── i-un-subscribe-dto.ts
│   │   ├── i-update-user-name.ts
│   │   ├── i-user-detail.ts
│   │   ├── i-user.ts
│   │   └── i-userdetail-dto.ts
│   ├── lib
│   │   ├── accountApi.ts
│   │   ├── api.js
│   │   ├── AuthContext.tsx
│   │   ├── fetchCategories.ts
│   │   ├── fetchCodes.ts
│   │   ├── fetchRoles.ts
│   │   ├── fileManagerService.ts
│   │   ├── getCodes.ts
│   │   ├── getLanguage.ts
│   │   ├── getSession.ts
│   │   ├── prisma.ts
│   │   ├── roleApi.ts
│   │   └── SnackbarContext.tsx
│   ├── mdx-components.tsx
│   ├── menus
│   │   ├── AccountMenu.tsx
│   │   ├── NavMenu.module.css
│   │   ├── NavMenu.tsx
│   │   ├── VivListMenu.tsx
│   │   └── VivNavigation.tsx
│   ├── middleware.ts
│   ├── services
│   │   └── auth.service.ts
│   ├── styled
│   │   └── VivStyled.ts
│   └── types
│       ├── code-form-data.ts
│       ├── css-types.ts
│       ├── language.ts
│       └── next-auth.d.ts
├── tree.txt
└── tsconfig.json

254 directories, 363 files
