@url = https://localhost:41086
@vivabmUrl = https://api.vivabm.com


###
GET {{vivabmUrl}}/api/code/user/99034af5-b584-4982-91ae-ff7ce615914e HTTP/1.1

###

GET {{vivabmUrl}}/api/category/list HTTP/1.1

###
GET {{url}}/api/posts HTTP/1.1

###

POST {{url}}/api/demo HTTP/1/1


###

GET {{url}}/api/search?query=hello
# curl http://localhost:3000/api/search --url-query query=hi -w "\n"
# echo '-w "\n"' >> ~/.curlrc
# curl http://localhost:3000/api/search --url-query query=hi -w "\nstatus=%{http_code} %{redirect_url} size=%{size_download} time=%{time_total} content-type=\"%{content_type}\"\n"
###


GET {{vivabmUrl}}/api/subscribe/list?limit=2 HTTP/1.1

###

POST {{vivabmUrl}}/api/subscribe/new HTTP/1.1
content-type: application/json

{
    "email": "kimburmjun@gmail.com"
}

###
POST {{vivabmUrl}}/api/subscribe/remove-subscribe HTTP/1.1
content-type: application/json

{
    "email": "hello.viva.bm@gmail.com"
}

###

DELETE  {{vivabmUrl}}/api/subscribe/reply-remove-subscribe?email=hello.viva.bm@gmail.com HTTP/1.1

###
# /api/subscribe/replay-remove-subscribe
# reply-remove-subscribe
# api/subscribe/remove-subscription
# api/subscribe/reply-remove-subscribe
