@helloUrl = http://localhost:3000/api/hello
@categoryUrl = https://api.vivabm.com/api/category/list
@url = http://localhost:3000
###

GET {{helloUrl}} HTTP/1.1

###

GET {{categoryUrl}} HTTP/1.1

###
GET {{url}}/api/headers HTTP/1.1

###

GET http://localhost:3000/api/search?query=hello
# curl http://localhost:3000/api/search --url-query query=hi -w "\n"
# echo '-w "\n"' >> ~/.curlrc
# curl http://localhost:3000/api/search --url-query query=hi -w "\nstatus=%{http_code} %{redirect_url} size=%{size_download} time=%{time_total} content-type=\"%{content_type}\"\n"
###

POST https://example.com/comments HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}
